{
  "ConnectionStrings" : {
    "ApplicantDBConnectionString": "Server=localhost;Database=Applicant;User Id=SA;Password=v@h!d532;"
  },
  "CountryServiceSetting" : {
   "BaseUrl": "https://restcountries.eu/rest/v2"
 },
  
  "Serilog": {
    "WriteTo": [
      { 
        "Name": "File", 
        "Args": { 
          "path": "log.txt", 
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
